{
	"ignored_packages":
	[
		// "Vintage"
	],
	"color_scheme": "Moonlight.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "Fira Code Regular", // ProggyCrossed
	"font_size": 12,

	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	
	"highlight_modified_tabs": true,

	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,

	"caret_style": "smooth",
	"indent_guide_options": ["draw_normal", "solid", "draw_active_single"],
}

/*
Instalar:
Package control
darkula color scheme
Auto file name
moonlight
A File Icon
Terminal
*/
